<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\packages\WiX.3.11.2\build\wix.props" Condition="Exists('..\packages\WiX.3.11.2\build\wix.props')"/>
    <PropertyGroup>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>e7e0ae22-0a75-417e-950a-21258f5a737a</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputType>Package</OutputType>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Sonnenberg.Installer.snk</AssemblyOriginatorKeyFile>
        <IncludeSearchPaths>
        </IncludeSearchPaths>
        <NuGetPackageImportStamp>
        </NuGetPackageImportStamp>
        <Name>Installer</Name>
        <PublicSign>true</PublicSign>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <OutputName>Installer</OutputName>
        <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
        <DefineConstants>Debug;</DefineConstants>
        <SuppressAllWarnings>False</SuppressAllWarnings>
        <Pedantic>True</Pedantic>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <VerboseOutput>True</VerboseOutput>
        <SuppressValidation>False</SuppressValidation>
        <SuppressIces>
        </SuppressIces>
        <Cultures>en-us;de-de;</Cultures>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <OutputName>Sonnenberg-Setup-32bit</OutputName>
        <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
        <Cultures>en-us;de-de;</Cultures>
        <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <OutputName>SonnenbergInstaller</OutputName>
        <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
        <DefineConstants>Debug;</DefineConstants>
        <SuppressAllWarnings>False</SuppressAllWarnings>
        <Pedantic>True</Pedantic>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <VerboseOutput>True</VerboseOutput>
        <SuppressValidation>False</SuppressValidation>
        <SuppressIces>
        </SuppressIces>
        <Cultures>en-us;de-de;</Cultures>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <OutputName>Sonnenberg-Setup-64bit</OutputName>
        <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
        <Cultures>en-us;de-de;</Cultures>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Product.wxs"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="de-de.wxl"/>
        <EmbeddedResource Include="en-us.wxl"/>
    </ItemGroup>
    <ItemGroup>
        <WixExtension Include="WixUtilExtension">
            <HintPath>..\..\..\..\..\Program Files (x86)\WiX Toolset v3.11\bin\WixUtilExtension.dll</HintPath>
            <Name>WixUtilExtension</Name>
        </WixExtension>
        <WixExtension Include="WixUIExtension">
            <HintPath>..\..\..\..\..\Program Files (x86)\WiX Toolset v3.11\bin\WixUIExtension.dll</HintPath>
            <Name>WixUIExtension</Name>
        </WixExtension>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Build"/>
        <Reference Include="Microsoft.Build.Framework"/>
        <Reference Include="Microsoft.Build.Tasks.v4.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Installer.wax"/>
        <Content Include="packages.config"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj">
            <Name>Common</Name>
            <Project>{de033b3b-909f-4682-a5b9-fe8ad6d86d9c}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\ContextMenu\ContextMenu.csproj">
            <Name>ContextMenu</Name>
            <Project>{9a2c94f7-e563-451f-b319-8053b4721de0}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\Language\Language.csproj">
            <Name>Language</Name>
            <Project>{2fc7de5d-80f9-469b-bc19-fdca26be792e}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\MenuWatcher\MenuWatcher.csproj">
            <Name>MenuWatcher</Name>
            <Project>{c9fa5dbf-b0c3-40c7-a466-1659a05ac702}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\Settings\Settings.csproj">
            <Name>Settings</Name>
            <Project>{3901588f-9f58-436d-b589-b2c92e451ad7}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\StartServer\StartServer.csproj">
            <Name>StartServer</Name>
            <Project>{435a8b4c-2d65-41d8-a0e5-25a7f5d86640}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\StartService\StartService.csproj">
            <Name>StartService</Name>
            <Project>{5617484e-1443-4d89-9567-8d4b57f2e6ef}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\StopServer\StopServer.csproj">
            <Name>StopServer</Name>
            <Project>{523bac8c-5698-4a4a-8e19-5bcd3fe0e75c}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\StopService\StopService.csproj">
            <Name>StopService</Name>
            <Project>{fb41a6f8-def4-4050-b925-672e353085c3}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\ServerManager\ServerManager.csproj">
            <Name>ServerManager</Name>
            <Project>{4578dacf-3af2-4d7f-a105-3a310dbda66f}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\ServiceManager\ServiceManager.csproj">
            <Name>ServiceManager</Name>
            <Project>{114f866f-7758-4311-b137-929d03b1abff}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\Service\Service.csproj">
            <Name>Service</Name>
            <Project>{f7ba5331-f124-4cc3-a3a7-1a9208135088}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\StartService\StartService.csproj">
            <Name>StartService</Name>
            <Project>{5617484e-1443-4d89-9567-8d4b57f2e6ef}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\StopService\StopService.csproj">
            <Name>StopService</Name>
            <Project>{fb41a6f8-def4-4050-b925-672e353085c3}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
        <ProjectReference Include="..\ShellServer\ShellServer.csproj">
            <Name>ShellServer</Name>
            <Project>{36656368-79eb-4f93-8084-ca251d084737}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
    </ItemGroup>
    <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' "/>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') "/>
    <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
        <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/"/>
    </Target>
    <PropertyGroup>
        <PreBuildEvent/>
        <ProjectGuid>{e7e0ae22-0a75-417e-950a-21258f5a737a}</ProjectGuid>
    </PropertyGroup>
    <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them. For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('..\packages\WiX.3.11.2\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.2\build\wix.props'))"/>
    </Target>
    <!--
      To modify your build process, add your task inside one of the targets below and uncomment it.
      Other similar extension points exist, see Wix.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
      -->
</Project>